export MYSQL_USER=YOUR_DB_USER          # Create a db user in your db and insert here.
export MYSQL_PASS=YOUR_DB_PASSWORD      # Don't forget to secure this file as much as possible. 
                                        # chmod 600 .env && chown YOUR_USER:YOUR_GROUP
